{
  "name": "record-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "record.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kv-store": "file:../../../trapeze/src/kv-store"
  }
}
